[uwsgi]
# web应用的入口模块名称
module = app:app
# 使用用户
# chmod-socket=660
# uid=zk
# gid=zk
# 启动主进程
master = true
# 项目目录
chdir = /root/work/codeHelperServer
# 说明要启动5个子进程处理请求
processes = 5
# 程序内启用的application变量名
callable = app
# flask程序的启动文件，通常在本地是通过运行
wsgi-file = app.py
# 启动程序时所使用的ip和端口号
socket = :7654
# uwsgi日志路径
logto = /root/work/codeHelperServer/log/uwsgi.log
chmod-socket = 666
vacuum = true
# 获取uwsgi统计信息的服务地址
stats = :9999
# uwsgi进程的pid，用于以后的stop和reload
pidfile = uwsgi.pid
# 指定虚拟环境
virtualenv=/root/.virtualenvs/py39